# NineLivesAudio

./: .gitignore  App.xaml  App.xaml.cs  AudioBookshelfApp.csproj  IMPLEMENTATION_PLAN.md  Install-Experimental.ps1  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  NineLivesAudio.cer  NineLivesAudio.csproj  PROJECT_SPEC.json  README.md  app.manifest  build-and-run.ps1  find-settings.ps1  installer.iss  sign-installer.ps1  sign.ps1  trust-cert.ps1
Controls/: BookCard.xaml  BookCard.xaml.cs  MiniPlayer.xaml  MiniPlayer.xaml.cs
Converters/: BooleanConverters.cs  CosmicConverters.cs  StringConverters.cs  TimeConverters.cs  VisibilityConverters.cs
Data/: AudioBookMapper.cs  DatabaseConstants.cs  DownloadItemMapper.cs  ILocalDatabase.cs  LibraryMapper.cs  LocalDatabase.cs  SqliteReaderExtensions.cs
Helpers/: Converters.cs  CosmicCatHelper.cs  DownloadPathHelper.cs  LegacyMigrationHelper.cs  SeriesHelper.cs  TapHelper.cs  TimeFormatHelper.cs
Messages/: DownloadMessages.cs  NavigationMessages.cs  PlaybackMessages.cs  SyncMessages.cs
Models/: AppSettings.cs  AudioBook.cs  Bookmark.cs  ChapterDisplayItem.cs  DownloadItem.cs  GroupItem.cs  Library.cs  ServerProfile.cs  TrackItem.cs  UserProgress.cs
Resources/: Converters.xaml  Styles.xaml
Services/: AppInitializer.cs  AudioBookshelfApiService.cs  AudioPlaybackService.cs  ConnectivityService.cs  CoverImageService.cs  DownloadService.cs  IAppInitializer.cs  IAudioBookshelfApiService.cs  IAudioPlaybackService.cs  IConnectivityService.cs  IDownloadService.cs  ILibraryFilterService.cs  IMetadataNormalizer.cs  INavigationService.cs  INotificationService.cs  IOfflineProgressQueue.cs  ISettingsService.cs  ISyncService.cs  LibraryFilterService.cs  LoggingService.cs  MetadataNormalizer.cs  NavigationService.cs  NotificationService.cs  OfflineProgressQueue.cs  PlaybackSourceResolver.cs  SettingsService.cs  SyncService.cs
ViewModels/: BookDetailViewModel.cs  DownloadsViewModel.cs  HomeViewModel.cs  LibraryViewModel.cs  MainViewModel.cs  PlayerViewModel.cs  SettingsViewModel.cs
Views/: BookDetailPage.xaml  BookDetailPage.xaml.cs  DownloadsPage.xaml  DownloadsPage.xaml.cs  HomePage.xaml  (+9 more)
(+2 files in other folders)
